% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:google_spreadsheets}
\BIBentryALTinterwordspacing
(2012) Google spreadsheets. [Online]. Available:
  \url{http://www.google.com/google-d-s/spreadsheets/}
\BIBentrySTDinterwordspacing

\bibitem{web:google_docs}
\BIBentryALTinterwordspacing
(2012) Google docs. [Online]. Available: \url{https://docs.google.com}
\BIBentrySTDinterwordspacing

\bibitem{web:google_api}
\BIBentryALTinterwordspacing
(2012) Google data api. [Online]. Available:
  \url{http://code.google.com/p/gdata-python-client/}
\BIBentrySTDinterwordspacing

\bibitem{web:python}
\BIBentryALTinterwordspacing
(2012) Python programming language. [Online]. Available:
  \url{http://www.python.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
